server.port=8989
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/db?serverTimezone=GMT%2b8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/db2?serverTimezone=GMT%2b8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=GMT%2b8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root

spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.jdbc-url=jdbc:mysql://127.0.0.1:3306/db4?serverTimezone=GMT%2b8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=root

spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes =ds_$->{0..3}.t_order_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column =order_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=myalgorithm
spring.shardingsphere.rules.sharding.tables.t_order.tableStrategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.tableStrategy.standard.sharding-algorithm-name=myalgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.myalgorithm.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.myalgorithm.props.sharding-count=2


spring.shardingsphere.props.sql-show=true